# SECRET_KEY = 'django-insecure-bava#6_=1&q#szr8r8+vzg!aag5w#%49vmymga@i+00!7eigx^'
# DB_NAME:'postgres'
# DB_USER:'postgres.qpwfeenhqmyuuntzjrvq'
# DB_PASSWORD:'aisu1234aisu'
# DB_HOST: 'aws-0-ap-south-1.pooler.supabase.com'
# DB_PORT:'6543'

DB_NAME=postgres
DB_USER=postgres.qpwfeenhqmyuuntzjrvq
DB_PASSWORD=aisu1234aisu
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
SECRET_KEY='django-insecure-bava#6_=1&q#szr8r8+vzg!aag5w#%49vmymga@i+00!7eigx^'
